O núcleo do React é tanto para o Web(React.Dom) como na React Native

npx react-native init exercicios.

No IOS é considerado a parte de cima do relógio. Para corrigir isso tem que utilizar o 
    <SafeAreaView></SafeAreaView>

É possível colocar mais de um componente em um arquivo, mas não é o ideal.

YelloweBox = Serve para debugar no React Native

Elemenots Adjacenter = React.Fragment

Comunicação Direta passa por meio da props - Pai para Filho
Comunicação Indireta passa por meio da props - Filho para Pai
    Um número foi gerado no componente filho a partir de um botão e atualizou o componente Pài, a pártir da comunicação indireta de função