# Cursos

C#/AgendaTelefonica/: AgendaTelefonica.sln  Readme.txt
C#/Api_Catalago_Produto/: Api_Catalago_Produto.sln
C#/CursoMvc/: CursoMvc.sln
C#/Teste/: Teste.sln
C#/Udemy_Macoratti/: Resumo.docx
C#/Udemy_Macoratti/3_Api_Catalago/3_Api_Catalago/: 3_Api_Catalago.csproj  Program.cs  Startup.cs  appsettings.json
C#/Udemy_Macoratti/3_Api_Catalago/3_Api_Catalago/Context/: AppDbContext.cs
C#/Udemy_Macoratti/3_Api_Catalago/3_Api_Catalago/Models/: Categoria.cs  Produto.cs
C#/Udemy_Macoratti/3_Api_Catalago/3_Api_Catalago/Properties/: launchSettings.json
C_Sharp/Projetos/QuickBuy/QuickBuy.Repositorio/: Class1.cs  QuickBuy.Repositorio.csproj
C_Sharp/Projetos/QuickBuy/QuickBuy.Repositorio/Context/: QuickBuyContexto.cs
C_Sharp/Projetos/QuickBuy/QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
DigitalInnovation/1_PrimeirosPassos/: ReadMe.me
DigitalInnovation/2_Crud_de_series/: readme.txt
Ebooks/.net 5/: .NET .docx
Ebooks/Dart - Básico  - Intermediário - Avançado/: Dart - Básico e Intermediário.docx
Flutter/Criacao_deAppsAndroideiOScomFlutter-Crie16Apps/: Resumo das sessões.txt
Flutter/animal_age/: README.md  key.jks  (+2 more)
HTML_CSS/: index.html
PowerBi/: Resumo.txt  Texto.txt
Python/: yotube.py
RESUMOS_CURSOS/: Azure.docx  C# - Udemy.docx  Innovation - DDD.docx  Innovation C#.docx  Innovation c# part 1.docx
ReactJs/: Passo a Passo.txt  ReadMe.txt
React_Native/: React Native.txt
(+1248 files in other folders)
