dotnet new console
dotnet new console --help
dotnet restore //Restore as packages


Quando usamos o:

	using (CreateTxt a = CreateTxt('teste.txt')) {
	a.escreveLinha("Linhas 1");
	a.escreveLinha("Linhas 1");
	a.escreveLinha("Linhas 1");	
	
	}
	
O Garber Collection elimina o que possuir na memória.

CreateTxt a = CreateTxt('teste.txt');
	a.escreveLinha("Linhas 1");
	a.escreveLinha("Linhas 1");
	a.escreveLinha("Linhas 1");	
	
	a.Dispose = Tenho que colocar essa variável para eliminar da memória.
	